<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Slot Machine</title>
<link rel="stylesheet" href="/slot/style/spinner1.css">
<!--<script src="js/spinner1.js"></script>-->

<script src="/slot/js/jquery.min.js"></script>
<script src="/slot/js/jquery-ui.min.js"></script>
<script src="/slot/js/roulette.js"></script>
<script src="/slot/js/spin.js"></script>
</head>

<body>

<div style="position:absolute; top:0; left:0;"><img src="/slot/images/slotBG.png" width="635" height="660" /></div>
<div id="splash" style="position:absolute; top:0; left:0; display:block; z-index:5 !important;">
	<img src="/slot/images/splash.png" width="635" height="660" />
	<div id="start_button" onclick="(document.getElementById('splash').style.display='none');"></div>
</div>

<div class="roulette_container" style="left:92px;" >
	<div class="roulette1" style="display:block;">
		<img src="/slot/images/Slot1_B.png"/>
		<img src="/slot/images/Slot1_C.png"/>
		<img src="/slot/images/Slot1_A.png"/>
		<img src="/slot/images/Slot1_B.png"/>
		<img src="/slot/images/Slot1_C.png"/>
		<img src="/slot/images/Slot1_A.png"/>
		<img src="/slot/images/Slot1_B.png"/>
		<img src="/slot/images/Slot1_C.png"/>
	</div>
</div>
<div class="roulette_container" style="left:255px;" >
	<div class="roulette2" style="display:block;">
		<img src="/slot/images/Slot2_B.png"/>
		<img src="/slot/images/Slot2_C.png"/>
		<img src="/slot/images/Slot2_A.png"/>
		<img src="/slot/images/Slot2_B.png"/>
		<img src="/slot/images/Slot2_C.png"/>
		<img src="/slot/images/Slot2_A.png"/>
		<img src="/slot/images/Slot2_B.png"/>
		<img src="/slot/images/Slot2_C.png"/>
	</div>
</div>
<div class="roulette_container" style="top:178px; height:276px; left:413px;" >
	<div class="roulette3" style="display:block;">
		<img src="/slot/images/2.png"/>
		<img src="/slot/images/3.png"/>
		<img src="/slot/images/1.png"/>
		<img src="/slot/images/2.png"/>
		<img src="/slot/images/3.png"/>
		<img src="/slot/images/1.png"/>
		<img src="/slot/images/2.png"/>
		<img src="/slot/images/3.png"/>
	</div>
</div>
<div id="spinBar"></div>
<button class="start" id="spinBtn" style="opacity:0;"></button>

<!--hide respin buttons
<button class="respin1" id="respinBtn" style="left:90px;"></button>
<button class="respin2" id="respinBtn" style="left:253px;"></button>
<button class="respin3" id="respinBtn" style="left:413px;"></button>-->

</body>
</html>
